{
  "name": "proyecto2-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "~3.9.7"
  },
  "scripts": {
    "start": "onchange './src/Lang/Strings.json' -- quicktype ./src/Lang/Strings.json -o ./src/Env/Strings.ts --just-types & yarn dev",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "config": "yarn add --dev prettier@1.19.0 tslint tslint-config-prettier tslint-plugin-prettier tslint-react node-sass quicktype onchange",
    "dev": "react-scripts start",
    "predeploy": "yarn build",
    "deploy": "firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "onchange": "^7.1.0",
    "prettier": "1.19.0",
    "quicktype": "^15.0.258",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0"
  }
}
